<!DOCTYPE HTML>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">

      body {
        margin:0;
        padding:0;
        font-family:verdana, helvetica, arial, sans-serif;
      }

      #topbar {
        background-color:#7A0000;
        width:100%;
        height:55px;
        color:white;
      }

      .fixedwidth {
        width:1150px;
        margin:0 auto;
      }

      #logodiv {
        float:left;
        border-right:1px solid #990000;
        padding-right:20px;
        height:100%;
        margin-top:8px;
      }

      #signindiv {
        float:left;
        font-weight: bold;
        border-right: 1px solid #990000;
        width:200px;
        height:100%;
      }

      #signindiv img {
        padding-left:20px;
        height:20px;
      }

      #topmenudiv {
        float:left;
      }

      #topmenudiv ul {
        margin:0;
        padding:0;
      }

      #topmenudiv li {
        list-style:none;
        font-weight: bold;
        font-size:0.9em;
        border-right: 1px solid #990000;
        height:100%;
        padding:19px 20px;
        float:left;
      }

      #searchdiv {
        float:left;
        margin: 18px 0 0 10px;
      }

      #searchdiv input {
        height:25px;
        border:none;
        padding-left:10px;
        font-size:0.8em;
        background-image:url("images/searchlogo.png");
        background-repeat:no-repeat;
        background-position:right center;
      }

      .break {
        clear:both;
      }

      #newsbar {
        background-color:#990000;
        width:100%;
        height:94px;
        color:white;
      }

      #newsbar p {
        margin:0;
        padding:10px 0 0 0;
        float:left;
      }

      #newsheader {
        font-size:3em;

      }

      #newsheader #uk {
        font-size:0.7em;
        padding-left:20px;
      }

      #rss {
        float:right;
        margin-top:45px;
      }

      #rss img {
        height:14px;
      }

      #topicmenu ul {
        background-color:#3E0C0D;
        padding:5px 0 0 5px;
        margin:0;
        height:20px;
      }

      #topicmenu li {
        list-style:none;
        font-size:0.8em;
        border-right:1px solid #990000;
        float:left;
        background-color:none;
        padding:0 6px;
      }

      .selected {
        background-color:#EDEDED;
        color:#666666;
        height:21px;
        position:relative;
        top:-4px;
        padding-top:5px !important;
      }

      #content {
        width:100%;
        color:#535353;
        font-size:0.75em;
      }

      #updatenotice {
        margin-top:10px;
      }

      .date {
        font-weight:bold;
      }

      #content h1 {
        color:#1F4F82;
        font-size:2.5em;
        padding:0;
        margin:10px 0 10px 0;
      }

      #content .headlineimage {
        height:250px;
        float:left;
      }

      .newsitem {
        position:relative;
        left:10px;
        top:-12px;
        width:280px;
        float:left;
        font-size:1.1em;
      }

      .newsitem a {
        color:#1F4F82;
        text-decoration:none;
      }

      a {
        text-decoration:none;
      }

      a:hover {
        text-decoration:underline;
      }

      .video {
        background-image:url("images/triangle.png");
        background-repeat:no-repeat;
        background-position:left center;
        padding-left:48px;
      }

      #content .links {
        line-height:1.6em;
      }

      .sound {
        background-image:url("images/sound.png");
        background-repeat:no-repeat;
        background-position:left center;
        padding-left:48px;
      }

      #watchlisten {
        background-color:#EEEEEE;
        float:right;
        width:395px;
        position:relative;
        top:-70px;
      }

      #watchlisten h2 {
        color:#50505050;
        margin:10px 0 10px 10px;
        font-size:1.8em;
      }

      .boxes {
        float:right;
        margin:20px 10px 0 0;
      }

      .leftarrow {
        float:left;
        height:146px;
        border-right:1px solid white;
      }

      .wlblock {
        float:left;
        background-color:#D1700E;
        width:170px;
        border-right:1px solid white;
      }

      .wlblock img {
        width:170px;
      }

      .wlblock a {
        color:white;
      }

      .wlblock p {
        margin:10px 10px 15px 15px;
      }

      .rightarrow {
        float:left;
        height:146px;
      }

      #watchlisten ul {
        margin:0;
        padding:0 10px 10px 10px;
      }

      #watchlisten li {
        list-style:none;
        background-image:url("images/liststylelive.png");
        background-repeat:no-repeat;
        background-position:left center;
        padding:10px 0 10px 50px;
        font-size:1.6em;
      }

      .bb {
        border-bottom:1px solid #DDDDDD;
      }

    </style>
</head>

<body>

  <div id="container">
      <div id="topbar">
        <div class="fixedwidth">

          <div id="logodiv">
            <img src="images/bbclogo.png">
          </div>

          <div id="signindiv">
            <p>
                <img src="images/signin.png"> Sign In
            </p>
          </div>

          <div id="topmenudiv">
            <ul>
              <li>
                News
              </li>
              <li>
                Sport
              </li>
              <li>
                Weather
              </li>
              <li>
                iPlayer
              </li>
              <li>
                TV
              </li>
              <li>
                Radio
              </li>
              <li>
                More...
              </li>
            </ul>
          </div>

          <div id="searchdiv">
            <input type="text"/ placeholder="Search">
          </div>

        </div>
      </div>

      <div class="break">

      </div>

      <div id="newsbar">
        <div class="fixedwidth">

          <p id="newsheader">
            NEWS<span id="uk">UK</span>
          </p>

          <div id="rss">
            RSS <img src="images/rsslogo.png">
          </div>

          <div class="break">

          </div>

          <div id="topicmenu">
            <ul>
              <li>
                Home
              </li>
              <li>
                World
              </li>
              <li class="selected">
                UK
              </li>
              <li>
                England
              </li>
              <li>
                N. Ireland
              </li>
              <li>
                Scotland
              </li>
              <li>
                Wales
              </li>
              <li>
                Business
              </li>
              <li>
                Politics
              </li>
              <li>
                Health
              </li>
              <li>
                Education
              </li>
              <li>
                Sci/Environment
              </li>
              <li>
                Technology
              </li>
              <li style="border-right:none">
                Entertainment & Arts
              </li>
            </ul>
          </div>

        </div>

      </div>

      <div class="break">

      </div>

      <div id="content">
        <div class="fixedwidth">
          <p id="updatenotice">
            <span class="date">4 September 2015</span> Last updated at 19:56
          </p>

          <h1>Pollution to spread across England</h1>

          <img class="headlineimage" src="images/headlineimage.png">

          <div class="newsitem">

            <p>
              Health warnings have been issued by the government as polution spreading across England forecast to hit high levels.
            </p>

            <p class="links">
              <a class="video" href="">Why are polution levels so high?</a>
              <br>
              <a class="video" href="">Saharan dust visible on cars</a>
              <br>
              <a class="video" href="">How Saharan dust reached the UK</a>
              <br>
              <a href="">What will polution do to us?</a>
              <br>
              <a class="sound" href="">Air polution 'a serious issue'</a>
            </p>

          </div>

          <div id="watchlisten">

            <img class="boxes" src="images/boxes.png">

            <h2>Watch/Listen</h2>

            <img class="leftarrow" src="images/leftarrow.png">

            <div class="wlblock">
              <img src="images/pic1.png">
              <p>
                <a href="">Titanic letter could fetch $100,000</a>
              </p>
            </div>

            <div class="wlblock">
              <img src="images/pic2.png">
              <p>
                <a href="">Cameron defends 'Muppet' Remark</a>
              </p>
            </div>

            <img class="rightarrow" src="images/rightarrow.png">

            <div class="break">

            </div>

            <ul>
              <li class="bb"><a href="">BBC News Channel</a></li>
              <li class="bb"><a href="">Radio 5 Live</a></li>
              <li><a href="">Osburne questioned on budjet</a></li>
            </ul>

          </div>

        </div>
      </div>

  </div>

</body>
</html>
